### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [8]:
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [35]:
#add variable to calculate the mean maths score over 50 
percent_passing_maths = (student_data['maths_score'] >= 50).mean() * 100

#add variable to calculate the mean reading score over 50 
percent_passing_reading = (student_data['reading_score'] >= 50).mean() * 100

#overall passing calculation
overall_pass = ((student_data['maths_score'] >= 50) & (student_data['reading_score'] >= 50)).mean() * 100

#apply formatting 
formatted_budget = '${:,.2f}'.format(school_data['budget'].sum())
formatted_total_students = '{:,}'.format(school_data_complete['Student ID'].nunique())

#create dictionary of values to convert into dataframe
data = {
    'Total Schools': [school_data_complete['School ID'].nunique()], 
    'Total Students': formatted_total_students, 
    'Total Budget': formatted_budget, 
    'Average Maths Score': [student_data['maths_score'].mean()],
    'Average Reading Score': [student_data['reading_score'].mean()], 
    '% Passing Maths': [percent_passing_maths],
    '% Passing Reading': [percent_passing_reading], 
    '% Overall Passing': [overall_pass]
    
 
}

# Creating a DataFrame
df = pd.DataFrame(data)
df.head()

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [63]:
# Group by school_name to calculate key metrics
grouped_schools = school_data_complete.groupby('school_name')

# Calculate Total Students, Total School Budget, Average Maths Score, Average Reading Score
total_students = grouped_schools['Student ID'].count()
total_school_budget = grouped_schools['budget'].mean()
average_maths_score = grouped_schools['maths_score'].mean()
average_reading_score = grouped_schools['reading_score'].mean()

# Calculate % Passing Maths, % Passing Reading, and % Overall Passing
passing_maths = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('school_name')['Student ID'].count()
passing_reading = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('school_name')['Student ID'].count()
#overall_passing = df[(school_data_complete['maths_score'] >= 50) & (school_data_complete['reading_score'] >= 50)].groupby('school_name')['Student ID'].count()

percent_passing_maths = (passing_maths / total_students) * 100
percent_passing_reading = (passing_reading / total_students) * 100
percent_overall_passing = (overall_passing / total_students) * 100

# Create a DataFrame with the results
overview_data = {
    'School Name': total_students.index,
    'Total Students': total_students.values,
    'Total School Budget': total_school_budget.map('${:,.2f}'.format).values,
    'Per Student Budget': (total_school_budget / total_students).map('${:,.2f}'.format).values,
    'Average Maths Score': average_maths_score.values, 
    'Average Reading Score': average_reading_score.values,
    '% Passing Maths': percent_passing_maths.values,
    '% Passing Reading': percent_passing_reading.values,
    '% Overall Passing': percent_overall_passing.values
 
}

overview_df = pd.DataFrame(overview_data)
overview_df

,School Name,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,Bailey High School,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
1,Cabrera High School,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
2,Figueroa High School,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
3,Ford High School,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
4,Griffin High School,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
5,Hernandez High School,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
6,Holden High School,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
7,Huang High School,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
8,Johnson High School,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
9,Pena High School,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
10,Rodriguez High School,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
11,Shelton High School,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
12,Thomas High School,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
13,Wilson High School,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
14,Wright High School,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [60]:
# Group by school_name to calculate key metrics
grouped_schools = school_data_complete.groupby('school_name')

# Calculate Total Students, Total School Budget, Average Maths Score, Average Reading Score
total_students = grouped_schools['Student ID'].count()
total_school_budget = grouped_schools['budget'].mean()
average_maths_score = grouped_schools['maths_score'].mean()
average_reading_score = grouped_schools['reading_score'].mean()

# Calculate % Passing Maths, % Passing Reading, and % Overall Passing
passing_maths = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('school_name')['Student ID'].count()
passing_reading = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('school_name')['Student ID'].count()
#overall_passing = df[(school_data_complete['maths_score'] >= 50) & (school_data_complete['reading_score'] >= 50)].groupby('school_name')['Student ID'].count()

percent_passing_maths = (passing_maths / total_students) * 100
percent_passing_reading = (passing_reading / total_students) * 100
percent_overall_passing = (overall_passing / total_students) * 100

# Create a DataFrame with the results
overview_data = {
    'School Name': total_students.index,
    'Total Students': total_students.values,
    'Total School Budget': total_school_budget.map('${:,.2f}'.format).values,
    'Per Student Budget': (total_school_budget / total_students).map('${:,.2f}'.format).values,
    'Average Maths Score': average_maths_score.values, 
    'Average Reading Score': average_reading_score.values,
    '% Passing Maths': percent_passing_maths.values,
    '% Passing Reading': percent_passing_reading.values,
    '% Overall Passing': percent_overall_passing.values
 
}

overview_df = pd.DataFrame(overview_data)
overview_df.sort_values(by="% Overall Passing", ascending=False).head(5)

,School Name,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
4,Griffin High School,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
1,Cabrera High School,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
0,Bailey High School,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
14,Wright High School,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
10,Rodriguez High School,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [61]:
# Group by school_name to calculate key metrics
grouped_schools = school_data_complete.groupby('school_name')

# Calculate Total Students, Total School Budget, Average Maths Score, Average Reading Score
total_students = grouped_schools['Student ID'].count()
total_school_budget = grouped_schools['budget'].mean()
average_maths_score = grouped_schools['maths_score'].mean()
average_reading_score = grouped_schools['reading_score'].mean()

# Calculate % Passing Maths, % Passing Reading, and % Overall Passing
passing_maths = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('school_name')['Student ID'].count()
passing_reading = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('school_name')['Student ID'].count()
#overall_passing = df[(school_data_complete['maths_score'] >= 50) & (school_data_complete['reading_score'] >= 50)].groupby('school_name')['Student ID'].count()

percent_passing_maths = (passing_maths / total_students) * 100
percent_passing_reading = (passing_reading / total_students) * 100
percent_overall_passing = (overall_passing / total_students) * 100

# Create a DataFrame with the results
overview_data = {
    'School Name': total_students.index,
    'Total Students': total_students.values,
    'Total School Budget': total_school_budget.map('${:,.2f}'.format).values,
    'Per Student Budget': (total_school_budget / total_students).map('${:,.2f}'.format).values,
    'Average Maths Score': average_maths_score.values, 
    'Average Reading Score': average_reading_score.values,
    '% Passing Maths': percent_passing_maths.values,
    '% Passing Reading': percent_passing_reading.values,
    '% Overall Passing': percent_overall_passing.values
 
}

overview_df = pd.DataFrame(overview_data)
overview_df.sort_values(by="% Overall Passing", ascending=True).head(5)

,School Name,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
5,Hernandez High School,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
7,Huang High School,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
8,Johnson High School,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
13,Wilson High School,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
3,Ford High School,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [71]:
grouped_year_school = school_data_complete.groupby(['school_name', 'year'])

# Calculate the average maths score for each group
average_maths_score = grouped_year_school['maths_score'].mean()

# Create a DataFrame from the series
average_maths_score_df = pd.DataFrame(average_maths_score).reset_index()

# Pivot the DataFrame for a more structured view
average_maths_score_pivot = average_maths_score_df.pivot(index='school_name', columns='year', values='maths_score')

# Optional: Give the displayed data cleaner formatting
average_maths_score_pivot.columns.name = None  # Remove the 'year' label from the columns
average_maths_score_pivot.index.name = None  # Remove the index name
average_maths_score_pivot = average_maths_score_pivot.fillna(0)

# Displaying the DataFrame
overview_df = pd.DataFrame(average_maths_score_pivot)
overview_df

                              9          10         11         12
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [72]:
grouped_year_school = school_data_complete.groupby(['school_name', 'year'])

# Calculate the average maths score for each group
average_maths_score = grouped_year_school['reading_score'].mean()

# Create a DataFrame from the series
average_maths_score_df = pd.DataFrame(average_maths_score).reset_index()

# Pivot the DataFrame for a more structured view
average_maths_score_pivot = average_maths_score_df.pivot(index='school_name', columns='year', values='reading_score')

# Optional: Give the displayed data cleaner formatting
average_maths_score_pivot.columns.name = None  # Remove the 'year' label from the columns
average_maths_score_pivot.index.name = None  # Remove the index name
average_maths_score_pivot = average_maths_score_pivot.fillna(0)

# Displaying the DataFrame
overview_df = pd.DataFrame(average_maths_score_pivot)
overview_df

                              9          10         11         12
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [90]:
# Group by school_name to calculate key metrics
grouped_schools = school_data_complete.groupby('school_name')

# Calculate Total Students, Total School Budget, Average Maths Score, Average Reading Score
total_students = grouped_schools['Student ID'].count()
total_school_budget = grouped_schools['budget'].mean()
average_maths_score = grouped_schools['maths_score'].mean()
average_reading_score = grouped_schools['reading_score'].mean()

# Calculate % Passing Maths, % Passing Reading, and % Overall Passing
passing_maths = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('school_name')['Student ID'].count()
passing_reading = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('school_name')['Student ID'].count()
overall_passing = school_data_complete[(school_data_complete['maths_score'] >= 50) & (school_data_complete['reading_score'] >= 50)].groupby('school_name')['Student ID'].count()

percent_passing_maths = (passing_maths / total_students) * 100
percent_passing_reading = (passing_reading / total_students) * 100
percent_overall_passing = (overall_passing / total_students) * 100

# Create a DataFrame with the results
school_performance_data = {
    'Average Maths Score': average_maths_score,
    'Average Reading Score': average_reading_score,
    '% Passing Maths': percent_passing_maths,
    '% Passing Reading': percent_passing_reading,
    '% Overall Passing': (percent_passing_maths + percent_passing_reading) / 2
}

school_performance_df = pd.DataFrame(school_performance_data)

# Create bins for spending ranges
bins = [0, 585, 630, 645, 680]
group_names = ['<$585', '$585-630', '$630-645', '$645-680']

# Cut the 'Per Student Budget' into the bins
school_performance_df['Spending Ranges (Per Student)'] = pd.cut(total_school_budget / total_students, bins, labels=group_names, include_lowest=True)

# Group by spending range and calculate the mean for each metric
spending_ranges_df = school_performance_df.groupby('Spending Ranges (Per Student)').mean()

# Round the values in all columns (except 'Spending Ranges (Per Student)') to 2 decimal places
spending_ranges_df = spending_ranges_df.round(2)

# Displaying the DataFrame
spending_ranges_df

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,87.61
$585-630,72.07,71.03,91.52,87.29,89.41
$630-645,69.85,69.84,84.69,83.76,84.22
$645-680,68.88,69.05,81.57,81.77,81.67

## Scores by School Size

* Perform the same operations as above, based on school size.

In [91]:
# Group by school_name to calculate key metrics
grouped_schools = school_data_complete.groupby('school_name')

# Calculate Total Students, Total School Budget, Average Maths Score, Average Reading Score
total_students = grouped_schools['Student ID'].count()
total_school_budget = grouped_schools['budget'].mean()
average_maths_score = grouped_schools['maths_score'].mean()
average_reading_score = grouped_schools['reading_score'].mean()

# Calculate % Passing Maths, % Passing Reading, and % Overall Passing
passing_maths = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('school_name')['Student ID'].count()
passing_reading = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('school_name')['Student ID'].count()
overall_passing = school_data_complete[(school_data_complete['maths_score'] >= 50) & (school_data_complete['reading_score'] >= 50)].groupby('school_name')['Student ID'].count()

percent_passing_maths = (passing_maths / total_students) * 100
percent_passing_reading = (passing_reading / total_students) * 100
percent_overall_passing = (overall_passing / total_students) * 100

# Create a DataFrame with the results
school_performance_data = {
    'Average Maths Score': average_maths_score,
    'Average Reading Score': average_reading_score,
    '% Passing Maths': percent_passing_maths,
    '% Passing Reading': percent_passing_reading,
    '% Overall Passing': (percent_passing_maths + percent_passing_reading) / 2,
    'School Size': school_data_complete.groupby('school_name')['size'].first()
}

school_performance_df = pd.DataFrame(school_performance_data)

# Create bins for school size
size_bins = [0, 1000, 2000, 5000]
size_labels = ['Small (<1000)', 'Medium (1000-2000)', 'Large (2000-5000)']

# Cut the 'School Size' into the bins
school_performance_df['School Size'] = pd.cut(school_performance_df['School Size'], bins=size_bins, labels=size_labels, include_lowest=True)

# Group by school size and calculate the mean for each metric
size_performance_df = school_performance_df.groupby('School Size').mean()

# Round the values in all columns to 2 decimal places
size_performance_df = size_performance_df.round(2)

# Displaying the DataFrame
size_performance_df

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.34,71.64,90.81,87.56,89.18
Medium (1000-2000),71.42,70.72,89.85,86.71,88.28
Large (2000-5000),69.75,69.58,84.25,83.30,83.78

## Scores by School Type

* Perform the same operations as above, based on school type

In [24]:
# Calculate % Passing Maths, % Passing Reading, and % Overall Passing
school_data_complete['passing_maths'] = school_data_complete['maths_score'] >= 50
school_data_complete['passing_reading'] = school_data_complete['reading_score'] >= 50
school_data_complete['overall_passing'] = school_data_complete['passing_maths'] & school_data_complete['passing_reading']

# Group by school type to calculate key metrics
grouped_school_type = school_data_complete.groupby('type')

# Calculate the average maths score, average reading score, % passing maths, % passing reading, and % overall passing
average_maths_score = grouped_school_type['maths_score'].mean()
average_reading_score = grouped_school_type['reading_score'].mean()
percent_passing_maths = (grouped_school_type['passing_maths'].mean()) * 100
percent_passing_reading = (grouped_school_type['passing_reading'].mean()) * 100
percent_overall_passing = (grouped_school_type['overall_passing'].mean()) * 100

# Create a DataFrame with the results
school_type_performance_data = {
    'Average Maths Score': average_maths_score,
    'Average Reading Score': average_reading_score,
    '% Passing Maths': percent_passing_maths,
    '% Passing Reading': percent_passing_reading,
    '% Overall Passing': percent_overall_passing
}

school_type_performance_df = pd.DataFrame(school_type_performance_data)


# Displaying the DataFrame
school_type_performance_df

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340